This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Beltrano99
You've used 8 entries,
            2465 wiz_defined-function locations,
            620 strings with 5316 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 220
> -- 48
< -- 5
+ -- 20
- -- 12
* -- 131
:= -- 299
add.period$ -- 12
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 228
format.name$ -- 12
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 28
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 88
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 86
(There was 1 warning)
