\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}\protected@file@percent }
\citation{Meyer97}
\citation{Meyer97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Papadimitriou04}
\citation{fuchs2015introduction}
\citation{BrainVoyager06}
\citation{Heeger02}
\citation{Canguilhem80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informa\c c\~oes Adicionais}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cita\c c\~ao}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{Fulano03}
\citation{Beltrano99}
\citation{Meyer97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logotipo do DEL. Fonte: DEL/Poli/UFRJ \cite  {Meyer97}.}}}{5}\protected@file@percent }
\newlabel{FigDel}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{Meyer97}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabelas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de ataques aos computadores da Intranet. Fonte: DEL/Poli/UFRJ \cite  {Meyer97}.}}{6}\protected@file@percent }
\newlabel{TabIntranet}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numera\c c\~ao de p\'aginas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{Meyer97}{1}
\bibcite{Papadimitriou04}{2}
\bibcite{fuchs2015introduction}{3}
\bibcite{BrainVoyager06}{4}
\bibcite{Heeger02}{5}
\bibcite{Canguilhem80}{6}
\bibcite{Fulano03}{7}
\bibcite{Beltrano99}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{12}\protected@file@percent }
\newlabel{FigPFC}{{B.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
