\relax 
\catcode `"\active 
\citation{jmeyer}
\citation{solove}
\babel@aux{brazil}{}
\citation{sqlalch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Planejamento}}}}{4}\protected@file@percent }
\newlabel{Fig:Cronograma}{{1}{4}}
\bibcite{jmeyer}{1}
\bibcite{solove}{2}
\bibcite{sqlalch}{3}
